sonar.projectKey=arbuesleo_fullcycle-sonar-cloud
sonar.organization=arbuesleo

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fullcycle-sonar-cloud
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
#sonar.exclusions=**/*.test.ts
#sonar.test.inclusions=**/*.test.js
#sonar.javascript.coveragePlugin=lcov
#sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8